# HiShareSDKForAndroid

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiscene/hishare/: BaseUiListener.java  HiShareHelper.java  MainActivity.java  MessageCode.java  TencentQQ.java
gradle/wrapper/: gradle-wrapper.properties
